= Atom - A framework for generating text based documentation.

Atom is loosely based on the Darwin Information Typing Architecture (DITA) and influenced heavily by Jekyll. 

DITA is XML-based, and content is created as small topic items, rather than long books or chapters. A DITA map contains links to topics, organized in the sequence (which may be hierarchical) in which they are intended to appear in finished documents.

Instead of being XML-based, atom uses textile as the markup language. This avoids having to use a special editor or hand coding XML documents. It also allows the source documents to be read more easily by a human, but is intended to be converted to html. It's open source and has a simple plug-in system that allows the content creator to create scripts that hook in to the processing stream. This allows you to do almost anything. For instance, you can parse references and query a database.

Talk about search

:include:atom.rdoc

